#set -g default-command "reattach-to-user-namespace -l zsh"
set -g mouse on

#send ESC key immediately when pressed since it's used all the time in VIM.
set -sg escape-time 0

#renumber windows immediately when things are closed.
set-option -g renumber-windows on

# bigger scrollback buffer
set-option -g history-limit 100000

# more ergonomic leader key C-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# use vim navigation to switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# easier pane resizing
bind-key < resize-pane -L 20
bind-key > resize-pane -R 20
bind-key - resize-pane -D 20
bind-key + resize-pane -U 20

# resize the window to automatically take all available space
bind-key C-a resize-window -a

set -g set-clipboard on

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"
