call plug#begin('~/.vim/plugged')

" Git related stuff
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

Plug 'tpope/vim-surround'
" Detect current file's indentation settings
Plug 'tpope/vim-sleuth'

" Better status bar
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

"Gruvbox editor theme
Plug 'morhetz/gruvbox'

"" On-demand loading for NerdTree
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/nerdcommenter'

" Automatically insert closing pairs for certain characters
"Plug 'jiangmiao/auto-pairs'
Plug 'raimondi/delimitmate'

" Buffer explorer
Plug 'jlanzarotta/bufexplorer'

" Kill buffers without losing splits (thank god)
Plug 'qpkorr/vim-bufkill'

" post install (yarn install | npm install) then load plugin only for editing supported files
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

" coc-nvim - turns this bitch into an IDE
"Plug 'neoclide/coc.nvim', {'branch': 'release'}

"Plug 'fatih/vim-go', {'do': ':GoUpdateBinaries'}

"Neovim LSP Plugins
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'tjdevries/lsp_extensions.nvim'

Plug 'dense-analysis/ale'
"Plug 'vim-syntastic/syntastic' 

call plug#end()
