call plug#begin('~/.vim/plugged')

" Git related stuff
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

Plug 'tpope/vim-surround'
" Detect current file's indentation settings
Plug 'tpope/vim-sleuth'

" Better status bar
Plug 'vim-airline/vim-airline'

"Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

"Gruvbox editor theme
Plug 'morhetz/gruvbox'

"" On-demand loading for NerdTree
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/nerdcommenter'

" Automatically insert closing pairs for certain characters
Plug 'jiangmiao/auto-pairs'

" Buffer explorer
Plug 'jlanzarotta/bufexplorer'

" Kill buffers without losing splits (thank god)
Plug 'qpkorr/vim-bufkill'

"TS syntax highlighting
Plug 'ianks/vim-tsx'
Plug 'leafgarland/typescript-vim'

" post install (yarn install | npm install) then load plugin only for editing supported files
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

"YOU COMPLETE ME <333333
Plug 'valloric/youcompleteme'
"
" coc-nvim - turns this bitch into an IDE
"Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'fatih/vim-go', {'do': ':GoUpdateBinaries'}

call plug#end()
