" Install vim-plug if it doesn't exist
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Git related stuff
Plug 'tpope/vim-fugitive'

Plug 'tpope/vim-surround'
" Detect current file's indentation settings
Plug 'tpope/vim-sleuth'
Plug 'lukas-reineke/indent-blankline.nvim'

"Gruvbox editor theme
Plug 'morhetz/gruvbox'
Plug 'chriskempson/base16-vim'


"" On-demand loading for NerdTree
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/nerdcommenter'

" Automatically insert closing pairs for certain characters
"Plug 'raimondi/delimitmate'
Plug 'windwp/nvim-autopairs'

" Buffer explorer
Plug 'jlanzarotta/bufexplorer'

" Kill buffers without losing splits
Plug 'qpkorr/vim-bufkill'

" coc-nvim - turns this bitch into an IDE
"Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'fatih/vim-go', {'do': ':GoUpdateBinaries'}

"Neovim LSP Plugins
Plug 'neovim/nvim-lspconfig'
Plug 'tjdevries/lsp_extensions.nvim'
Plug 'nvim-lua/lsp-status.nvim'
Plug 'jose-elias-alvarez/null-ls.nvim', {'branch': 'main'}
"More flexible configuration for java lsp
Plug 'mfussenegger/nvim-jdtls'
Plug 'hrsh7th/nvim-cmp', {'branch': 'main'}
Plug 'hrsh7th/cmp-nvim-lsp', {'branch': 'main'}
Plug 'hrsh7th/cmp-vsnip', {'branch': 'main'}
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/cmp-path', {'branch': 'main'}
Plug 'hrsh7th/cmp-buffer', {'branch': 'main'}
"Plug 'ms-jpq/coq_nvim', {'branch':'coq'}
Plug 'folke/trouble.nvim', {'branch': 'main'}

"Floating terminal windows
Plug 'voldikss/vim-floaterm'

"Telescope (fuzzy finders)
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

Plug 'mileszs/ack.vim'

"Treesitter (syntax highlighting)
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

"Debugging and running tests.
"Plug 'puremourning/vimspector'
Plug 'vim-test/vim-test'

"Ricing the status bar 
Plug 'famiu/feline.nvim'
Plug 'kyazdani42/nvim-web-devicons'

Plug 'ssh://git.corp.stripe.com/nms/nvim-lspconfig-stripe'
Plug 'ssh://git.corp.stripe.com/dbalatero/vim-test-stripe'

Plug 'vim-ruby/vim-ruby'

call plug#end()
