" Install vim-plug if it doesn't exist
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Git related stuff
Plug 'tpope/vim-fugitive'

Plug 'tpope/vim-surround'
" Detect current file's indentation settings
Plug 'tpope/vim-sleuth'

"Gruvbox editor theme
Plug 'morhetz/gruvbox'
Plug 'chriskempson/base16-vim'

"" On-demand loading for NerdTree
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'scrooloose/nerdcommenter'

" Automatically insert closing pairs for certain characters
Plug 'raimondi/delimitmate'

" Buffer explorer
Plug 'jlanzarotta/bufexplorer'

" Kill buffers without losing splits (thank god)
Plug 'qpkorr/vim-bufkill'

" post install (yarn install | npm install) then load plugin only for editing supported files
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

" coc-nvim - turns this bitch into an IDE
Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'fatih/vim-go', {'do': ':GoUpdateBinaries'}

"Neovim LSP Plugins
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'tjdevries/lsp_extensions.nvim'

"Floating terminal windows
Plug 'voldikss/vim-floaterm'

"Telescope (fuzzy finders)
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

"Treesitter (syntax highlighting)
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

"Debugging and running tests.
Plug 'puremourning/vimspector'
Plug 'vim-test/vim-test'

call plug#end()
